##############################################################################
# RackMonkey - Know Your Racks - http://www.rackmonkey.org                   #
# Version 1.2.5-1                                                            #
# (C)2004-2009 Will Green (wgreen at users.sourceforge.net)                  #
# RackMonkey Apache Configuration Include                                    #
##############################################################################

<Location /rackmonkey>
    Options ExecCGI FollowSymLinks Includes
    AddHandler cgi-script .pl

	AddType text/html .shtml 
	AddHandler server-parsed .shtml
	
	DirectoryIndex index.shtml index.html 

	# Change the following line to load configuration file from another location
	SetEnv RACKMONKEY_CONF /etc/rackmonkey.conf
</Location>
